# gunsServerAndriod

./: .gitignore  pom.xml
src/main/java/cn/stylefeng/guns/config/properties/: GunsProperties.java
src/main/java/cn/stylefeng/guns/config/web/: WebConfig.java
src/main/java/cn/stylefeng/guns/core/aop/: NonStaticResourceHttpRequestHandler.java
src/main/java/cn/stylefeng/guns/core/common/constant/: Const.java
src/main/java/cn/stylefeng/guns/core/util/: FIleNameUtil.java  ObjUtil.java  PkeyGenerator.java  StringArrayUtil.java
src/main/java/cn/stylefeng/guns/modular/demos/controller/: TestMultiController.java
src/main/java/cn/stylefeng/guns/modular/demos/entity/: BooksPic.java  Classify.java  Details.java  Products.java
src/main/java/cn/stylefeng/guns/modular/system/controller/: AndroidControler.java  AndroiduserController.java  BooksController.java  ClassifyController.java  DefaultController.java  DetailsController.java  IssueController.java  ProductsController.java  SystemController.java  Testcontroller.java
src/main/java/cn/stylefeng/guns/modular/system/entity/: Androiduser.java  Books.java  Classify.java  Details.java  Issue.java  Products.java
src/main/java/cn/stylefeng/guns/modular/system/mapper/: AndroiduserMapper.java  BooksMapper.java  ClassifyMapper.java  DetailsMapper.java  IssueMapper.java  ProductsMapper.java
src/main/java/cn/stylefeng/guns/modular/system/mapper/mapping/: AndroiduserMapper.xml  BooksMapper.xml  ClassifyMapper.xml  DetailsMapper.xml  IssueMapper.xml  ProductsMapper.xml
src/main/java/cn/stylefeng/guns/modular/system/model/params/: AndroiduserParam.java  BooksParam.java  ClassifyParam.java  DetailsParam.java  IssueParam.java  ProductsParam.java
src/main/java/cn/stylefeng/guns/modular/system/model/result/: AndroiduserResult.java  BooksResult.java  ClassifyResult.java  DetailsResult.java  IssueResult.java  ProductsResult.java
src/main/java/cn/stylefeng/guns/modular/system/service/: AndroiduserService.java  BooksService.java  ClassifyService.java  DetailsService.java  FileInfoService.java  IssueService.java  ProductsService.java
src/main/java/cn/stylefeng/guns/modular/system/service/impl/: AndroiduserServiceImpl.java  BooksServiceImpl.java  ClassifyServiceImpl.java  DetailsServiceImpl.java  IssueServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/webapp/assets/modular/system/androiduser/: androiduser.js  androiduser_add.js  androiduser_edit.js
src/main/webapp/assets/modular/system/books/: books.js  books_add.js  books_add_mov.js  books_edit.js
src/main/webapp/assets/modular/system/classify/: classify.js  classify_add.js  classify_edit.js
src/main/webapp/assets/modular/system/details/: details.js  details_add.js  details_add_products.js  details_edit.js  details_edit_products.js
src/main/webapp/assets/modular/system/fileupload/: order_edit.js  shop_list_dlg.js
src/main/webapp/assets/modular/system/issue/: issue.js  issue_add.js  issue_edit.js
src/main/webapp/assets/modular/system/products/: products.js  products_add.js  products_edit.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/modular/frame/: console.html
src/main/webapp/pages/modular/system/androiduser/: androiduser.html  androiduser_add.html  androiduser_edit.html
src/main/webapp/pages/modular/system/books/: books.html  books_add.html  books_add_mov.html  books_edit.html
src/main/webapp/pages/modular/system/classify/: classify.html  classify_add.html  classify_edit.html
src/main/webapp/pages/modular/system/details/: details.html  details_add.html  details_add_products.html  details_edit.html  details_edit_products.html
src/main/webapp/pages/modular/system/fileupload/: order_edit.html  shop_list_dlg.html
src/main/webapp/pages/modular/system/issue/: issue.html  issue_add.html  issue_edit.html
src/main/webapp/pages/modular/system/products/: products.html  products_add.html  products_edit.html
src/main/webapp/pages/modular/system/test/: default.html  index.html
src/main/webapp/pages/modular/system/test/images/: fengye.flv  huawei.flv
src/main/webapp/pages/modular/system/test/styles/: style.css
src/main/webapp/pages/modular/system/test1/: test1.html
src/main/webapp/pages/modular/system/test2/: test2.html
src/main/webapp/pages/modular/system/test3/: test3.html
src/main/webapp/pages/modular/system/test4/: test4.html
src/main/webapp/pages/modular/system/test5/: test5.html
src/test/java/cn/stylefeng/guns/system/: DeptTest.java  UserTest.java
