<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>cn.stylefeng</groupId>
    <artifactId>guns</artifactId>
    <version>1.0.0</version>

    <name>guns-admin</name>
    <description>guns 的spring boot版本</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <shiro.version>1.4.0</shiro.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache3.version>3.6.3</ehcache3.version>
        <ehcache2.version>2.10.6</ehcache2.version>
        <beetl.version>2.9.3</beetl.version>
        <swagger.version>2.9.2</swagger.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <jwt.version>0.9.0</jwt.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash;认证和鉴权模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>auth-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;安全模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>security-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;系统配置&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>config-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;数据源连接和dao框架&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>db-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;文件管理&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>file-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;资源扫描&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>scanner-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;pinyin工具类&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>pinyin-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;字典业务&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>dict-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;参数校验模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>validator-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;系统管理基础业务&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>system-integration-beetl</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;c端用户&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>customer-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;办公处理&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>office-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;日志模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>log-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;定时任务&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>timer-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;短信模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>sms-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;消息通知&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>message-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;数据备份和迁移模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>migration-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Socket模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>socket-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;wrapper工具&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>wrapper-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;多语言模块&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>i18n-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;多数据源配置&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>ds-container-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;硬件信息获取&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>monitor-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;演示环境api&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>demo-api</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;演示环境的业务，可选依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.stylefeng.roses</groupId>-->
<!--            <artifactId>demo-spring-boot-starter</artifactId>-->
<!--            <version>${roses.kernel.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!--核心组件-->
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-core</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!--数据库驱动,可根据自己需要自行删减-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!--spring boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--shiro依赖和缓存-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache2.version}</version>
        </dependency>

        <!--验证码-->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>

        <!--beetl模板引擎-->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>${beetl.version}</version>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--jwt token-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--excel导入导出-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--quartz定时任务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!--需要分布式session的话需要放开注释-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.session</groupId>-->
        <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <dockerHost>tcp://demo.stylefeng.cn:2376</dockerHost>
                    <certPath>_dockerCerts</certPath>
                    <images>
                        <image>
                            <alias>service</alias>
                            <name>stylefeng/${project.artifactId}:latest</name>
                            <build>
                                <from>java:8</from>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <cmd>
                                    <shell>java -jar /maven/${project.artifactId}.jar</shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
        </profile>
    </profiles>

</project>
